PORT=8000
MONGO_URL=mongodb+srv://hieuu7:236423@database.bgrkrjm.mongodb.net/hieuu7

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRED = 10m

#SETUP ACCESS REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRED = 1d 

#Data fake
SHOULD_INIT=TRUE
INIT_PASSWORD=123456

#Config Email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguyenhieu236423@gmail.com
EMAIL_AUTH_PASS=ltqn tmzk nary swkr